<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Books</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://bootswatch.com/5/cosmo/bootstrap.min.css">
   <!-- ANIMATE CSS -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
</head>
<body>
    
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a href="/" class="navbar-brand">Books App</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <form id="book-form" class="card card-body">
                    <div class="form-group">
                        <input type="text" id="title" class="form-control" placeholder="Book title" autofocus>
                    </div>
                    <div class="form-group">
                        <input type="text" id="author" class="form-control" placeholder="Author">

                    </div>
                    <div class="form-group">
                        <input type="text" id="isbn" class="form-control" placeholder="ISBN">
                    </div>
                    <div class="input-group mb-3">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="image">
                            <label for="image" class="custom-file-label">Choose image </label>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        Save Book
                    </button>
                </form>
            </div>
            <div class="col-md-4" id="books-cards">
            </div>
        </div>
    </div>

</body>
</html>